<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Форма</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <h1 id="form-title">Форма Заявки</h1>
    <div class="language-switcher">
      <button onclick="switchLanguage('ru')">Русский</button>
      <button onclick="switchLanguage('en')">English</button>
      <button onclick="switchLanguage('az')">Azərbaycan</button>
    </div>
    <div class="formContainer">
      <input type="text" id="name-input" placeholder="Ваше имя" />
      <input type="email" id="email-input" placeholder="Ваш Email" />
      <input type="file" id="file-input" />
      <button id="submit-button">Отправить</button>
    </div>
  </div>

  <script>
    const formTranslations = {
      ru: {
        title: "Форма Заявки",
        name: "Ваше имя",
        email: "Ваш Email",
        file: "Выберите файл",
        submit: "Отправить"
      },
      en: {
        title: "Application Form",
        name: "Your Name",
        email: "Your Email",
        file: "Choose File",
        submit: "Submit"
      },
      az: {
        title: "Müraciət Forması",
        name: "Adınız",
        email: "E-mailiniz",
        file: "Fayl seçin",
        submit: "Təsdiqlə"
      }
    };

    function switchLanguage(lang) {
      const t = formTranslations[lang];
      document.getElementById("form-title").textContent = t.title;
      document.getElementById("name-input").placeholder = t.name;
      document.getElementById("email-input").placeholder = t.email;
      document.getElementById("file-input").title = t.file;
      document.getElementById("submit-button").textContent = t.submit;
    }
  </script>
</body>
</html>
