<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Выбор языка</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <h1 id="main-title">Добро пожаловать!</h1>
    <p id="main-description">Пожалуйста, выберите язык интерфейса.</p>

    <div class="language-switcher">
      <button onclick="switchLanguage('ru')">Русский</button>
      <button onclick="switchLanguage('en')">English</button>
      <button onclick="switchLanguage('az')">Azərbaycan</button>
    </div>

    <a href="form.html"><button class="main-button" id="continue-button">Продолжить</button></a>
  </div>

  <script>
    const translations = {
      ru: {
        title: "Добро пожаловать!",
        description: "Пожалуйста, выберите язык интерфейса.",
        button: "Продолжить"
      },
      en: {
        title: "Welcome!",
        description: "Please select a language.",
        button: "Continue"
      },
      az: {
        title: "Xoş gəlmisiniz!",
        description: "Zəhmət olmasa dili seçin.",
        button: "Davam et"
      }
    };

    function switchLanguage(lang) {
      document.getElementById("main-title").textContent = translations[lang].title;
      document.getElementById("main-description").textContent = translations[lang].description;
      document.getElementById("continue-button").textContent = translations[lang].button;
    }
  </script>
</body>
</html>
