
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #eef2ff, #dbeafe);
    color: #1f2937;
    transition: background-color 0.3s ease;
}

/* Общий контейнер */
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 60px;
    height: 100vh;
    box-sizing: border-box;
}

/* Заголовок */
.wrapper h1 {
    margin-bottom: 0;
    font-size: 32px;
    color: #1e3a8a;
}

/* Текст */
.wrapper p {
    margin-top: 10px;
    font-size: 20px;
    color: #374151;
    text-align: center;
}

/* Изображение */
.wrapper img {
    margin-top: 1px;
    width: 400px;
    height: auto;
    border-radius: 8px;
}

/* Общая кнопка */
.wrapper button {
    margin-top: 15px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.wrapper button:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
}

/* Переключатель языков */
.language-switcher {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

/* Форма заявки */
.formContainer {
    align-items: center;
    justify-content: center;
    border: 1px solid #cbd5e1;
    border-radius: 10px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Поля ввода */
.formContainer input[type="text"],
.formContainer input[type="email"],
.formContainer input[type="file"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #94a3b8;
    font-size: 14px;
}

/* Кнопка отправки */
.formContainer button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #10b981;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.formContainer button:hover {
    background-color: #059669;
}

/* Адаптивность */
@media (max-width: 480px) {
    .wrapper h1 {
        font-size: 24px;
    }
    .wrapper p {
        font-size: 16px;
    }
    .language-switcher {
        flex-direction: column;
        gap: 10px;
    }
    .wrapper button {
        font-size: 16px;
    }
    .formContainer {
        width: 90%;
        padding: 20px;
    }
}
